<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vue dynamic components</title>
    <style>

    </style>
</head>

<body>
    <main>
        <button @click="selected = 'tasks-listing'">Tasks</button>
        <button @click="selected = 'contact'">Contact</button>
        <button @click="selected = 'bio'">BIO</button>

        <component :is="selected"></component>

        <tasks-listing></tasks-listing>
        <contact></contact>
        <bio></bio>

        <pre>{{$data}}</pre>
    </main>

    <script src="https://vuejs.org/js/vue.js"></script>
    <script src="js/main.js"></script>
</body>

</html>